/* header start  */
.header-area {
  position: fixed;
  z-index: 100;
  top: 30px;
  left: 0px;
  right: 0px;
  height: 100px;
  transition: all 0.3s ease;
}

.header-area .header-main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 80px;
  border-radius: 40px;
  background-color: var(--color-bgc);
}

.header-main .logo {
  margin-top: 25px;
  margin-left: 30px;
}
.header-main .header-menu {
  list-style: none;
  display: flex;
  margin: 25px 30px 0 0;
  padding: 0;
}

.header-main .header-menu li {
  padding: 0 20px;
}

.header-main .header-menu li a {
  font-display: flex;
  align-items: center;
  height: 40px;
  font-size: 13px;
  color: var(--color-head1);
  text-decoration: none;
  cursor: pointer;
}

.header-main .header-menu li a:hover {
  color: var(--color-bnt2);
}

.header-icon {
  display: none;
}

@media (max-width: 992px) {
  .header-area .header-main {
    overflow: hidden;
  }
  .header-main .header-menu {
    display: none;
  }

  .header-icon {
    display: flex;
    font-size: 24px;
    align-items: center;
    margin-right: 20px;
    color: #7a7a7a;
  }
}

/* header end */

/* welcome area - Start */

.welcome-area {
  position: relative;
  background-image: url(/assets/images/banner-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-area .header-text {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-55%);
}

.welcome-area .header-text h1 {
  font-size: 36px;
  font-weight: 500;
  color: var(--color-text1);
  letter-spacing: 1.4px;
  margin-bottom: 30px;
}

.welcome-area .header-text p {
  font-size: 15px;
  font-weight: 400;
  color: var(--color-text1);
  letter-spacing: 0.25px;
  line-height: 28px;
  margin-bottom: 40px;
  position: relative;
}

.welcome-area .header-text .button-header {
  text-decoration: none;
  background-color: var(--color-bnt2);
}

.welcome-area .header-text .button-header:hover {
  color: var(--color-text1);
  background-color: var(--color-bnt1);
  transition: all 0.3s ease 0s;
}
/* welcome area - End */

/* Home features - start */
.section-one {
  position: relative;
}
.home-features {
  z-index: 9;
  padding: 30px 0px 0px;
  margin-top: -220px;
}

.home-features .inner-item {
  position: relative;
  display: block;
  padding: 30px;
  margin-bottom: 30px;
  background-color: #ffffff;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 2px 48px 0 rgb(0 0 0 /10%);
  /* box-shadow: bóng ngang | bóng dọc | kích thước bóng | độ nhòe | color */
}

.inner-item_icon {
  position: relative;
  background-color: var(--color-bnt1);
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: auto;
  margin-bottom: 30px;
  border-radius: 50%;
}
.inner-item_icon:hover {
  background-color: var(--color-bnt2);
  transition: all 0.3s ease 0s;
}

.inner-item_icon i {
  font-size: 18px;
  color: var(--color-text1);
}
.inner-item_title {
  position: relative;
  z-index: 2;
  font-size: 18px;
  font-weight: 500;
  color: var(--color-head2);
  letter-spacing: 0.7px;
  margin-bottom: 15px;
}
.inner-item p {
  position: relative;
  z-index: 2;
  font-style: 13px;
  font-weight: 400px;
  letter-spacing: 0.5px;
  line-height: 25px;
  color: var(--color-text);
}
/* Home features - end */

/* section two start */
.section-two {
  padding-top: 70px;
  padding-bottom: 0;
}

.section-two img {
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media (max-width: 992px) {
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
}

/* section two end */

/* section three start */
.section-one {
  position: relative;
  padding-top: 100px;
}

.section-three img {
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media (max-width: 992px) {
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-img {
    margin-bottom: 60px;
  }
}
/* section three end */

/* work process start */
.mini {
  position: relative;
  min-height: 215px;
  overflow: hidden;
  padding-top: 90px;
  padding-bottom: 90px;
}
.mini::before {
  content: "";
  position: absolute;
  z-index: 2;
  opacity: 0.95;
  background-image: url(/assets/images/work-process-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 140%;
  height: 140%;
  top: -20%;
  left: -20%;
}

.mini .mini-content {
  position: relative;
  z-index: 3;
}

.mini .mini-content .box-head {
  padding-top: 20px;
  padding-bottom: 20px;
}

.mini-content .box-head .center-heading {
  color: var(--color-text1);
}

.mini-content .box-head .center-text {
  color: var(--color-text1);
  margin-bottom: 40px;
  font-style: 15px;
}

.mini .mini-content .mini-box {
  position: relative;
  display: block;
  background-color: var(--color-text1);
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 48px 0 rgb(0 0 0 / 8%);
}

/* css bóng cho mini-box */
.mini .mini-content .mini-box::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color-text1);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.15;
  bottom: -10px;
  left: 0;
  right: -20px;
  margin: auto;
}
.mini .mini-content .mini-box:hover {
  margin-top: -10px;
  transition: all 0.3s ease 0s;
}

.mini .mini-content .mini-box .box-img {
  display: block;
  font-style: 20px;
  margin-bottom: 15px;
}

.mini .mini-content .mini-box .box-title {
  display: block;
  font-style: 17px;
  font-weight: 400;
  color: var(--color-head1);
  letter-spacing: 0.25px;
  margin-bottom: 5px;
  margin-top: 20px;
}

.mini .mini-content .mini-box .box-text {
  display: block;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.75px;
  color: var(--color-text);
}
/* work process end */

/* Testimonials start */
.section-one {
  position: relative;
  margin-bottom: 100px;
  padding-bottom: 80px;
}

.center-heading {
  text-align: center;
}

.center-text p {
  text-align: center;
  font-size: 15px;
  margin-bottom: 30px;
}

.testimonials .team-item {
  position: relative;
  background-color: var(--color-text1);
  border-radius: 20px;
  margin-bottom: 30px;
  padding-bottom: 25px;
  box-shadow: 0 2px 48px 0 rgb(0 0 0 / 8%);
}
.testimonials .team-item .team-content {
  text-align: center;
  overflow: hidden;
}

.team-item .team-content .team-img {
  display: block;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 30px;
  text-align: center;
}

.team-item .team-content .team-text {
  text-align: left;
  margin: 25px 0;
  padding: 0 25px;
  font-style: 15px;
  font-weight: 400;
  letter-spacing: 0.6px;
  line-height: 26px;
  color: var(--color-text);
}

.team-item .user-image {
  float: left;
  margin-left: 25px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  transition: all 0.3s ease 0s;
}

.user-image .img-user {
  border-radius: 100px;
  vertical-align: middle;
}
.team-content .user-info {
  float: left;
  margin-top: 8px;
  margin-left: 20px;
  text-align: left;
}

.team-content .user-info:hover {
  margin-left: 30px;
  transition: all 0.3s ease 0s;
}
.user-info .user-name {
  display: block;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0.25px;
  color: var(--color-head1);
  margin-bottom: 5px;
}

.user-info .user-position {
  display: block;
  font-style: 15px;
  font-weight: 400;
  letter-spacing: 0.25px;
  color: var(--color-text2);
}

.pricing-item {
  background-color: var(--color-tex1);
  box-shadow: 0 2px 48px 0 rgb(0 0 0 / 8%);
  border-radius: 20px;
  padding: 30px 0 40px 0;
  margin: 20px 0 30px;
  text-align: center;
}
.pricing-item .pricing-header {
  position: relative;
  text-align: center;
  display: block;
  padding-bottom: 10px;
}
.pricing-item .pricing-header .pricing-title {
  width: 180px;
  height: 40px;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.25px;
  line-height: 40px;
  color: var(--color-heading);
  margin: auto;
}
.pricing-item .pricing-body {
  margin-bottom: 40px;
}

.pricing-body .pricing-box {
  background-color: var(--color-bnt1);
  width: 80%;
  height: 70%;
  border-radius: 20px;
  padding: 20px 0 13px;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 40px;
  /* text-align: center; */
}
.pricing-body .active {
  background-color: var(--color-bnt2);
}

.pricing-body .pricing-box .currency {
  position: relative;
  height: 47px;
  font-size: 32px;
  font-weight: 500;
  color: var(--color-text1);
  top: -1px;
}
.pricing-body .pricing-box .price {
  font-size: 28px;
  font-weight: 500;
  color: var(--color-text1);
}
.pricing-body .pricing-box .period {
  display: block;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.75px;
  color: var(--color-text1);
}

.pricing-body .list {
  text-decoration: none;
  list-style: none;
  font-size: 13px;
  margin: 0;
  padding: 0;
  color: var(--color-text);
}

.pricing-body .list li {
  margin-bottom: 12px;
}

.pricing-body .list li.no {
  text-decoration: line-through;
  color: #7a7a7a;
}

.pricing-footer {
  text-align: center;
  margin-top: 50px;
}

.pricing-footer .button {
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

.pricing-footer .button:hover {
  color: var(--color-text1);
  background-color: var(--color-bnt2);
}
/* Testimonials end */

/* counter start */
.counter {
  position: relative;
  overflow: hidden;
}

.counter::before {
  content: " ";
  position: absolute;
  z-index: 2;
  background-image: url(/assets/images/fun-facts-bg.png);
  width: 140%;
  height: 140%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.9;
  top: -20%;
  left: -20%;
}

.counter .content {
  position: relative;
  z-index: 3;
  width: 100%;
}

.counter .content .count-item .bottom {
  position: relative;
}

.counter .count-item {
  width: 100%;
  height: 340px;
  float: left;
}

.counter .count-item .number {
  display: block;
  text-align: center;
  color: var(--color-text1);
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.25px;
  margin-bottom: 10px;
  margin-top: 120px;
  transition: all 0.3s ease 0s;
}
.counter .count-item .number:hover {
  margin-top: 110px;
}

.counter .count-item .text {
  display: block;
  text-align: center;
  color: var(--color-text1);
  font-size: 17px;
  letter-spacing: 0.25px;
}

.counter .bottom::after {
  content: " ";
  position: absolute;
  background-image: url(/assets/images/circle-dec.png);
  width: 70%;
  height: 32px;
  top: 160px;
  left: 70%;
  background-position: center center;
  background-repeat: no-repeat;
}

.counter .content .count-item .top {
  position: relative;
}
.counter .top::after {
  content: " ";
  position: absolute;
  background-image: url(/assets/images/circle-dec.png);
  width: 70%;
  height: 32px;
  top: 140px;
  left: 70%;
  background-position: center center;
  background-repeat: no-repeat;
}

@media (max-width: 992px) {
  .count-item {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
/* counter end */

/* blog start  */
.section-one {
  position: relative;
  padding-top: 100px;
  padding-bottom: 80px;
}

.section-nine .blog-post {
  margin-bottom: 30px;
  text-align: center;
}

.blog-post .blog-img {
  position: relative;
  border-radius: 20px;
  height: 200px;
  overflow: hidden;
}

.blog-post .blog-content {
  margin-top: -30px;
  padding-top: 50px;
}

.blog-content .h3 {
  margin-bottom: 20px;
}

.blog-content h3 a {
  text-decoration: none;
  font-size: 18px;
  font-weight: normal;
  color: var(--color-head1);
  letter-spacing: 0.25px;
  line-height: 26px;
  transition: all 0.3s ease 0s;
}
.blog-content h3 a:hover {
  color: var(--color-text2);
}
.button {
  margin-top: 10px;
}

.button:hover {
  color: var(--color-text1);
  text-decoration: none;
  background-color: var(--color-bnt2);
}
/* blog end */

/* contact start */
.contact {
  padding: 160px 0;
}
.background {
  background-color: var(--color-bgc);
}
.contact h5 {
  font-size: 18px;
  font-weight: normal;
  color: var(--color-head1);
  letter-spacing: 0.25px;
  line-height: 26px;
  margin-bottom: 30px;
}

.contact .contact-text {
  font-weight: 400;
  font-style: 14px;
  color: var(--color-text3);
  line-height: 26px;
  letter-spacing: 0.6px;
}

.contact-text p {
  margin-bottom: 28px;
}

.contact-form input {
  font-size: 14px;
  color: var(--color-text);
  width: 100%;
  height: 50px;
  border: 1px solid #eee;
  border-radius: 25px;
  outline: none;
  padding-left: 20px;
  padding-right: 14px;
  margin-bottom: 30px;
}

.contact-form textarea {
  font-size: 14px;
  height: 150px;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 25px;
  border: 1px solid #eee;
  resize: none;
  outline: none;
}

.form-box {
  display: block;
  padding: 6px 20px;
  background-color: var(--color-text1);
  background-clip: padding-box;
  transition: 0.15s ease-in-out;
}
.form-box:focus {
  background-color: #fff;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
  outline: 0;
}
/* contact end */

/* footer start */
footer {
  display: block;
  background-image: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
  padding-top: 30px;
}

footer .social {
  list-style: none;
  overflow: hidden;
  text-align: center;
  margin: 10px;
}

footer .social li {
  display: inline-block;
  margin: 0px 10px;
}

footer .social li a {
  color: var(--color-icon);
  background-color: var(--color-text1);
  font-size: 20px;
  width: 60px;
  height: 40px;
  line-height: 50px;
  border-radius: 40%;
  text-align: center;
  transition: all 0.3s ease 0s;
}

footer .social li a:hover {
  color: var(--color-text1);
  background-color: var(--color-bnt2);
}

footer .copyright {
  color: var(--color-text1);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.88px;
  text-align: center;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
}

/* footer end */
